VITE_APP_NAME=vite-react
VITE_APP_VERSION=1.0.0
VITE_APP_ENV=development
VITE_APP_PORT=5173
VITE_APP_MODE_MOCK=true
VITE_APP_BASE_URL=
VITE_API_BASE_URL=http://localhost:5173 
VITE_API_AUTH_URL=http://localhost:5173
VITE_API_TIMEOUT=10000